<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .field:hover .bat{
            transform: rotate(-50deg);
            transform-origin: top;
        }
        .bat{
            transition: transform 0.3s ease-in;
        }
        .field:hover .ball{
            transform: translate(750px, -220px);

        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 480px;
            bottom: 290px;
            transition: transform 1s ease-out .4s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>